###> PHP ###
APP_DIRECTORY=./../app/
APP_XDEBUG=true
### PHP <###

###> NGINX ###
VHOST_PATH=./nginx/
NGINX_PORT=4008
### NGINX <###

###> RABBITMQ ###
RABBITMQ_USER=rabbit
RABBITMQ_PASS=321raBBit!
### RABBITMQ <###

###> DB ###
DB_NAME=app_db_ki_api
DB_USER=admin
DB_PASS=postgre321!
### DB <###

